Getfeatures_pemss_2021_Berlin_1-choroplethenkarte_berlin_urban.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:mss_2021_Berlin_1="http://mss_2021_Berlin_1" xmlns:wfs="http://www.opengis.net/wfs/2.0" elementFormDefault="qualified" targetNamespace="http://mss_2021_Berlin_1">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://localhost:8081/geoserver/schemas/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="choroplethenkarte_berlin_urbanType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiSurfacePropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OBJECTID" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Code_18" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Remark" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Area_Ha" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ID" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Shape_Leng" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Shape_Area" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="c18" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PLR_ID" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PLR_NAME" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="EW 31.12.2" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SI" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SK" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DI" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DK" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SD_I" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SD_K" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="choroplethenkarte_berlin_urban" substitutionGroup="gml:AbstractFeature" type="mss_2021_Berlin_1:choroplethenkarte_berlin_urbanType"/>
</xsd:schema>
